@font-face {
  font-family: 'iconfont';  /* Project id 2685329 */
  src: url('//at.alicdn.com/t/font_2685329_ttigf4badw.woff2?t=1626688677497') format('woff2'),
       url('//at.alicdn.com/t/font_2685329_ttigf4badw.woff?t=1626688677497') format('woff'),
       url('//at.alicdn.com/t/font_2685329_ttigf4badw.ttf?t=1626688677497') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rut_icon-help:before {
  content: "\e65a";
}

.rut_icon-caution:before {
  content: "\e65b";
}

.rut_icon-caution_filled:before {
  content: "\e65c";
}

.rut_icon-like:before {
  content: "\e65d";
}

.rut_icon-like_filled:before {
  content: "\e65e";
}

.rut_icon-star:before {
  content: "\e65f";
}

.rut_icon-star_filled:before {
  content: "\e660";
}

.rut_icon-arrow_up:before {
  content: "\e661";
}

.rut_icon-arrow_left:before {
  content: "\e662";
}

.rut_icon-arrow_down:before {
  content: "\e663";
}

.rut_icon-arrow_right:before {
  content: "\e664";
}

.rut_icon-page_first:before {
  content: "\e665";
}

.rut_icon-down_to_bottom:before {
  content: "\e666";
}

.rut_icon-up_to_top:before {
  content: "\e667";
}

.rut_icon-test51:before {
  content: "\e668";
}

.rut_icon-page_turning_left:before {
  content: "\e669";
}

.rut_icon-page_turning_right:before {
  content: "\e66a";
}

.rut_icon-show_less:before {
  content: "\e66b";
}

.rut_icon-show_more:before {
  content: "\e66c";
}

.rut_icon-benefits:before {
  content: "\e66d";
}

.rut_icon-view:before {
  content: "\e633";
}

.rut_icon-view_off:before {
  content: "\e634";
}

.rut_icon-message:before {
  content: "\e635";
}

.rut_icon-message_unread:before {
  content: "\e636";
}

.rut_icon-time:before {
  content: "\e638";
}

.rut_icon-order:before {
  content: "\e63a";
}

.rut_icon-order_unread:before {
  content: "\e63b";
}

.rut_icon-search:before {
  content: "\e63c";
}

.rut_icon-edit:before {
  content: "\e63d";
}

.rut_icon-link:before {
  content: "\e63e";
}

.rut_icon-share:before {
  content: "\e63f";
}

.rut_icon-setting:before {
  content: "\e640";
}

.rut_icon-upload:before {
  content: "\e641";
}

.rut_icon-download:before {
  content: "\e642";
}

.rut_icon-play:before {
  content: "\e643";
}

.rut_icon-region:before {
  content: "\e644";
}

.rut_icon-notification:before {
  content: "\e645";
}

.rut_icon-notification_off:before {
  content: "\e646";
}

.rut_icon-lock:before {
  content: "\e647";
}

.rut_icon-unlock:before {
  content: "\e648";
}

.rut_icon-filter:before {
  content: "\e649";
}

.rut_icon-image:before {
  content: "\e64a";
}

.rut_icon-email:before {
  content: "\e64b";
}

.rut_icon-copy:before {
  content: "\e64c";
}

.rut_icon-user:before {
  content: "\e64d";
}

.rut_icon-sub_account:before {
  content: "\e64e";
}

.rut_icon-list:before {
  content: "\e64f";
}

.rut_icon-refresh:before {
  content: "\e650";
}

.rut_icon-close_filled:before {
  content: "\e651";
}

.rut_icon-check:before {
  content: "\e652";
}

.rut_icon-close:before {
  content: "\e653";
}

.rut_icon-check_filled:before {
  content: "\e654";
}

.rut_icon-forbidden:before {
  content: "\e655";
}

.rut_icon-forbidden_filled:before {
  content: "\e656";
}

.rut_icon-info_filled:before {
  content: "\e657";
}

.rut_icon-info:before {
  content: "\e658";
}

.rut_icon-help_filled:before {
  content: "\e659";
}
